@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

:root {
--header_background: hsl(180, 29%, 50%);
--Background: hsl(180, 52%, 96%);
--Filter_Tablets: hsl(180, 31%, 95%);
--infos: hsl(180, 8%, 52%);
--featured_background: hsl(180, 14%, 20%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body  {
    min-height: 100vh;
    background-color: var(--Background);
    font-family: 'League Spartan', sans-serif
}

header  {
    background: url('./images/bg-header-mobile.svg') center/cover no-repeat;
    background-color: var(--header_background);
    height: 20vh;
    width: 100%;
}
.container  {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 85vw;
    max-width: 700px;
    margin: 0 auto;

    &__filters {
        width: 100%;
        display: flex;
        background-color: white;
        position: absolute;
        top: -30px;
        z-index: 500;
        border-radius: 12px;

        &__tags  {
            border-radius: 6px;
            display: flex;
            flex-wrap: wrap;
            padding: 20px 20px ;
            row-gap: 15px;
            column-gap: 15px;
            width: 90%;
        }
        &__clear  {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--infos);
            cursor: pointer;
        }


    }

    &__offers  {
        padding-top: 50px;

        @media screen and ( max-width : 480px) {
            padding-top: 150px;
        }
    }
}



.offer  {
    background-color: white;
    width: 85vw;
    border-radius: 6px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 30px 20px 20px 15px;
    margin: 50px 0;
    box-shadow:7px 14px 23px 5px rgba(0,0,0,0.1) ;
    transform: translate(0);
    transition: transform 0.25s;
    max-width: 1000px;
    &:hover  {
        transform: translate(-5px, -15px)
    }

    &[data-featured=true] {
        border-left: 5px solid var(--header_background);
    }
    &[data-active=false] {
        display : none; 
    }
    @media screen and (min-width : 768px) {
        display: grid;
        grid-template-columns: 125px 38% 50%;
        grid-template-rows: 1fr 1fr 1fr;
    }


    &__logo  {
        position: absolute;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        top: -25px;
        left: 15px;

        @media screen and ( min-width : 768px) {
            position: relative;
            height: 100px;
            width: 100px;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-end: 4;
            grid-row-start: 1;
            place-items: center;
            top : 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        & > img {
            object-fit: cover;
            width: 100%;
        }
    }
    &__company  {
        display: flex;
        align-items: baseline;
        margin-top: 10px;

        @media screen and (min-width: 768px) {
            grid-column-start: 2;
            grid-column-end: 3;
        }

        &__name  {
            color: var(--header_background);
            font-weight: 700;
            font-size: 1.7rem;
        }

        &__new[data-new=true] {
            color: white;
            background-color:  var(--header_background);
            font-size: 1.3rem;
            font-weight: 700;
            padding:6px 8px;
            border-radius: 15px;
            margin-left: 20px;
        }
        &__new[data-new=false] {
            display: none;
        }
        &__featured[data-featured=true]{
            color: white;
            font-size: 1.3rem;
            font-weight: 700;
            background-color: var(--featured_background);
            padding:6px 8px;
            border-radius: 15px;
            margin-left: 10px;
        }
        &__featured[data-featured=false]{
            display: none;
        }
    
    }
    &__position {
        margin: 10px 0 15px 0;
        font-size: 1.5rem;
        font-weight: 700;

        &:hover  {
            cursor: pointer;
        }

        @media screen and (min-width: 768px) {           
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-end: 3;
            grid-row-start: 2;
        }
    }
    &__infos  {
        display: flex;
        column-gap: 7px;
        color: var(--infos);
        font-size: 1.5rem;
        list-style-position: inside;
        padding-bottom: 15px;
        border-bottom: 1px solid var(--infos);

        @media screen and (min-width: 768px) {
            border-bottom: none;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-end: 4;
            grid-row-start: 3;
        }
       
        & > li {
            list-style-type: disc;

            &:first-child {
                list-style-type: none;
            }
        }
    }

    &__filters  {
        display: flex;
        flex-wrap: wrap;
        padding: 20px 0 10px 0 ;
        row-gap: 10px;
        column-gap: 15px;

        @media screen and (min-width: 768px) {
            border-bottom: none;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-end: 4;
            grid-row-start: 1;
            place-items: center;
        }

        &__tag  {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--header_background);
            background-color: var(--Background);
            border-radius: 6px;
            height: 35px;
            padding: 5px 8px;

            

            &[data-state="active"]{
                background-color: var(--header_background);
                color: white;
            }

            &:hover {
                background-color: var(--header_background);
                color: white;
                cursor: pointer;
            }
        }

    }
}

.active--tag {          
    height: 35px;
    display: flex;
    border-radius: 6px;
    overflow: hidden;

    &__name {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--header_background);
        background-color: var(--Background);
        border-radius: 6px;
        padding: 5px 8px;
    }
    &__btn {
        background-color: var(--header_background);
        border: 0;
        width: 30px;

        &:hover  {
            background-color: var(--featured_background);
        }

        & > img {
            object-fit: contain;
            object-position: center;
            cursor: pointer;
     
        }
    }
}

